<%= f = form_for @changeset, "#",
 [phx_change: :validate, phx_submit: :save, phx_hook: "SavedForm"]%>

  <%= label f, :name %>
  <%= text_input f, :name, phx_debounce: "blur" %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email, phx_debounce: "blur" %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, value: input_value(f, :password), phx_debounce: "blur" %>
  <%= error_tag f, :password %>

  <%= label f, :is_admin %>
  <%= checkbox f, :is_admin %>
  <%= error_tag f, :is_admin %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
